"Source:","/home/vitor/wks/nodeMCU/Corretos/arduino-ESP8266-anemometro/kicad/esp8266-anemometer/esp8266-anemometer.sch"
"Date:","sáb 03 nov 2018 10:27:01 WET"
"Tool:","Eeschema 5.0.1-33cea8e~68~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","28"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C2","0.1u","Device:C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"","","C3","0.1u","Device:C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"","","D1","3.3","Device:D_Zener","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
"","","D2","3.1v","Device:D_Zener_Small","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
"","","J1","Conn_01x02","Connector_Generic:Conn_01x02","MyPads:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J2","Conn_01x05","Connector_Generic:Conn_01x05","MyPads:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J3","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","MyPads:PinHeader_2x04_P2.54mm_Vertical","~"
"","","J4","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","MyPads:PinHeader_2x04_P2.54mm_Vertical","~"
"","","J5","Conn_01x05","Connector_Generic:Conn_01x05","MyPads:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J6","Conn_01x02","Connector_Generic:Conn_01x02","MyPads:PinHeader_1x02_P2.54mm_Vertical","~"
"","","R1","2k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","470","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","3.3k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","3.9k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","3.3k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R6","3.9k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R7","3.3k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R8","240","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R9","10k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R10","10k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R11","10k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R12","470","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RV1","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_PT-6-H_Horizontal","~"
"","","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_THT:SW_PUSH_6mm",""
"","","U1","LM317_3PinPackage","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"","","U2","ESP-12E","RF_Module:ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"","","U3","ADG733BRU","Analog_Switch:ADG733BRU","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","http://www.analog.com/media/en/technical-documentation/data-sheets/ADG733_734.pdf"
"","","U4","ADG733BRU","Analog_Switch:ADG733BRU","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","http://www.analog.com/media/en/technical-documentation/data-sheets/ADG733_734.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C2, C3","0.1u","Device:C","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"2","1","D1","3.3","Device:D_Zener","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
"3","1","D2","3.1v","Device:D_Zener_Small","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
"4","2","J1, J6","Conn_01x02","Connector_Generic:Conn_01x02","MyPads:PinHeader_1x02_P2.54mm_Vertical","~"
"5","2","J2, J5","Conn_01x05","Connector_Generic:Conn_01x05","MyPads:PinHeader_1x05_P2.54mm_Vertical","~"
"6","2","J3, J4","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","MyPads:PinHeader_2x04_P2.54mm_Vertical","~"
"7","1","R1","2k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"8","2","R2, R12","470","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"9","3","R3, R5, R7","3.3k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"10","2","R4, R6","3.9k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"11","1","R8","240","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"12","3","R9, R10, R11","10k","Device:R","MyPads:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"13","1","RV1","R_POT","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_PT-6-H_Horizontal","~"
"14","1","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_THT:SW_PUSH_6mm",""
"15","1","U1","LM317_3PinPackage","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"16","1","U2","ESP-12E","RF_Module:ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"17","2","U3, U4","ADG733BRU","Analog_Switch:ADG733BRU","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","http://www.analog.com/media/en/technical-documentation/data-sheets/ADG733_734.pdf"
