; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12

[env:nodemcuv2]
platform = espressif8266@2.0.4
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0


[env:esp12]
platform = espressif8266@2.0.4
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0